@use "../utilities" as *;

.topChartCard-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-block: 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  @include trans;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  position: relative;
  z-index: 222;

  &::before {
    transform: scaleX(0);
    transform-origin: bottom left;
  }

  &:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  &::before {
    content: " ";
    border-radius: 0.5rem;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    inset: 0 0 0 0;
    background-image: linear-gradient(to right, var(--pink), transparent);
    z-index: -1;
    transition: transform 0.3s ease;
  }

  .topChartCard-rollNum {
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-right: 0.75rem;
    color: var(--text-color);
  }

  .topChartCard-content {
    flex: 1 1 0%;
    @include flex(space-between);
    flex-direction: row;

    .topChartCard-img {
      width: 5rem;
      height: 5rem;
      border-radius: 0.5rem;
    }

    .topChartCard-textWrapper {
      flex: 1 1 0%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-inline: 0.75rem;

      .link {
        text-decoration: none;

        .topChartCard-title {
          color: var(--text-color);
          font-size: 1.25rem;
          line-height: 1.75rem;
          font-weight: 700;
        }

        .topChartCard-subTitle {
          color: var(--text-color);
          font-size: 1rem;
          line-height: 1.5rem;
          margin-top: 0.25rem;
        }
      }
    }
  }

  .playPause-wrapper {
    margin-right: -1.5rem;
    margin-left: 1.5rem;
  }
}

.topPlay-container {
  margin-left: 1rem;
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 3rem;

  .topChart-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;

    .topChartText-wrapper {
      @include flex(space-between);
      flex-direction: row;

      .topChart-heading {
        color: var(--pink);
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 2rem;
        // position: relative;
      }

      .link {
        text-decoration: none;

        .topChart-seeMore {
          color: var(--text-color);
          text-decoration: none;
          @include trans;

          &:hover {
            color: var(--pink);
          }
        }
      }
    }

    .topChartCard-wrapper {
      display: flex;
      flex-direction: column;
      margin-top: 1.5rem;
      gap: 0.25rem;
    }
  }

  .topChartText-wrapper {
    @include flex(space-between);
    flex-direction: row;

    .topChart-heading {
      color: var(--pink);
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 2rem;
      // position: relative;
    }

    .link {
      text-decoration: none;

      .topChart-seeMore {
        color: var(--text-color);
        text-decoration: none;
        @include trans;

        &:hover {
          color: var(--pink);
        }
      }
    }
  }

  .topArtist-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    // z-index: 999;

    .topArtistText-wrapper {
      @include flex(space-between);
      flex-direction: row;

      .topArtist-heading {
        color: var(--pink);
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 2rem;
        // position: relative;
      }

      .link {
        text-decoration: none;

        .topArtist-seeMore {
          color: var(--text-color);
          text-decoration: none;
          @include trans;

          &:hover {
            color: var(--pink);
          }
        }
      }
    }

    .swiper-wrapper {
      margin-top: 0.7rem;

      .swiperSlide {
        border-radius: 50%;
        animation: slideright 1s ease-in-out;
        background: transparent;
        translate: 0;
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          background: var(--pink);
          width: 8px;
          top: 0;
          bottom: 0;
          left: -32px;
          rotate: -16deg;
          filter: blur(6px);
        }

        &:hover::before {
          left: calc(100% + 32px);
          transition: 0.75s;
        }

        .artist-img {
          border-radius: 50%;
          border: 3px solid var(--pink);
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

@keyframes slideright {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 1280px) {
  .topPlay-container {
    margin-left: 1.5rem;
    margin-bottom: 0;
    max-width: 500px;

    .topArtist-wrapper {
      display: none;
    }
  }
}
